asisten pemrograman web
asisten database terdistribusi
beri tahu saya asisten mata kuliah metode numerik
asisten praktikum mata kuliah algoritma dan pemrograman
siapa asisten yang mata kuliah database
perlihatkan daftar asisten
tunjukkan asisten praktikum yang mengajar mata kuliah saya
siapa yang mengajar pemrograman web
pengajar algoritma dan pemrograman
siap sih asisten yang cakep itu?
Asprak pw
astprak pemrograman web
Siapa aja asprak praktikum pw?
Siapa astprak hari ini ?
Kepada siapa saya bisa konsultasi error program
Asisten
siapa saja pengajar praktikum hci
siapa asisten kriptografi?
Siapa?
Apakah asistennya jomblo?
Aspraknya siapa?
Pengajar
Siapa pengajar asisten sisber?
siapa saja pengajar praktikum alprog?
Siapa aja yang ngajar praktikum ini?
Bot, perlihatkan daftar pengajar praktikum (matakuliah)
Kontak asisten
Hari ini siapa saja asisten yang mengajar praktikum?
Siapa asisten praktikum matkul ini?
Kontak person aslab asep
Bot, yang ngajar minggu ini siapa aja?
Siapa asprak PW?
Asisten
List nama asisten praktikum
siapa
Asisten yg bersedia bantuin tugas?
Siapa saja pengajar praktikum hari ini?
Siapa saja pengajar praktikum mata kuliah ?
Asisten praktikum buat praktikum pemrograman web siapa? 
siapa aja yang ngajar pw?
siapa yang mengajar praktikum B?
Apa nomor hp asisten?
praktikum PW kelas A asistennya siapa aja ya?
Asistennya cantik ga
Siapa aja aspraknya
Yang mengajar siapa? 
Siapa asisten pada praktikum xxx
Ada kontak asisten praktikum pemweb?
daftar asisten
Kontak asprak
Asprak
Asisten praktikum A bakal ngajar semua ga hari ini?
Pengajar
Informasi kontak asisten tertentu
asisten praktikum pw yang keren siapa ya?
Asprak pw
Status asisten
nama astprak pemrograman web
Ada kontaknya gak?
Apakah astprak masuk ?
Siapa pengajar praktikum
Asisten praktikum
aslab yang hadir hari ini?
list asisten?
Yg ngajar siapa?
Daftar pengajar
Siapa pj praktikum sisber?
kontak asisten praktikum
Astprak yang ini galak gak ya?
Apakah hari ini asisten praktikum hadir?
Siapa sajakah asisten praktikum Pemweb?
List Aslab
asisten ngajar matkul apa?
Bot, asisten yang bawa kunci siapa?
Siapa asprak 2016 kelas B?
kontak
Asisten praktikum buat semua praktikum semester ini siapa aja? 
asprak sisber siapa
perkenalan asisten
Apa profil asisten?
boleh minta kontak asisten praktikum PW?
Nama asistennya siapa nih
Aprak yang bisa untuk memberikan pelajaran tambahan
Asistennya masuk ga hari ini? 
bagaimana cara menemui asisten
Siapakah asprak praktikum?
asisten praktikum
Asprak yang hadir hari ini?
Lihat asprak
Yang ngawas pas kuis praktikum A siapa?
Informasi alamat asisten tertentu
list astprak pemrograman web
Apakah astprak baik ?
Bagaimana cara untuk menjadi asprak
Asisten prak
siapa saja asisten yang tidak masuk skrg?
total seluruh asisten?
Praktikum pw sama siapa?
Siapa saja asisten semester ini ?
Bisakah saya lihat daftar pengajar praktikum(mata kuliah)?
Profil Aslab
Bot, asisten yang ngajar minggu ini siapa?
Siapa asprak semester ini?
Asisten
Praktikum yang diajar oleh asprak
Apa saja peraturan untuk asprak?
Siapa asisten praktikum mata kuliah yang akan mengajar hari ini?
Ada asisten praktikum baru gak buat semester ini? 
jika sakit asisten manakah yang harus saya kontak?
apa aja praktikum yang diajar oleh asisten?
Apakah asprak akan datang hari ini
Nama asistennya siapa? 
bagaimana cara menghubungi asisten
Apakah asprak praktikum masuk?
kontak asisten praktikum
Aspraknya masuk ga?
Kehadiran besok
siapa astprak pemrograman web?
Aspraknya ada waktu luang kapan?
Apakah astprak galak
Apakah ada asprak yg online skrg
Asprak
siapa saja asisten yang mengajar analgo?
Siapa?
Pengajar hadir
Apa kang masuk kelas hari ini ?
siapa saja asisten praktikum pemrograman web?
Astprak yang ini woles gak ya?
Saya ingin lihat daftar asisten praktikum matakuliah?
Tanggal ulang tahun asisten
Adakah kontak asisten praktikum pemweb?
Absensi kehadiran aslab saat ini
Bot, asisten yang galak siapa?
Siapa asprak mengajar besok?
Email asprak
Apakah asprak diharuskan datang tepat waktu?
Apakah bisa konsultasi kepada asisten praktikum mata kuliah mengenai tugas hari ini?
Asisten praktikum buat semester depan siapa aja?
teteh A masuk ke praktikum hari ini ga ya?
Alamat asistennya dimana?
apakah asisten hadir hari ini?
Berapa nomor Kontak asprak?
Asisten yang ngawas presentasi tugas ada berapa orang?
pengajar
astprak
Aspraknya suka nongkrong dimana?
Aslab
informasi asisten A?
Diajar siapa?
Siapa asisten sisber selain
siapa saja asisten praktikum
Astpraknya kemana ya hari ini?
Bot, saya ingin tahu siapa asisten yang hadir hari ini
Siapa yg menjadi asisten pengajar hari ini?
Tolong tampilkan asisten praktikum tahun ini?
Bot, asisten yang selow siapa?
Asisten
Biodata asprak
Kontak yg dapat dihubungi dari asisten praktikum mata kuliah?
Asisten praktikum yang gak bisa masuk minggu ini siapa aja? 
minta nomor hp kang asep
link untuk memberikan masukan pada asisten?
Apakah asprak X masuk?
Asistennya boleh tukeran sm kelas B ga?
asprak
Asprak pw siapa?
Siapa asisten praktikum hari ini?
kontak