informasi hari ini apa ya?
News pw
berita terbaru pemrograman web
Gosip seputar praktikum ?
Info praktikum
pengumuman libur praktikum?
ada informasi apa minggu ini?
ada berita kuis?
Liat info praktikum sisber
Buat praktikum ini ada berita apa aja?
Apakah minggu depan ada pertemuan praktikum?
apakah ada informasi libur?
Apakah ada pemberitahuan hari ini praktikum ditiadakan?
minggu ini libur ga?
Ada berita?
Info
Ada info apa aja minggu ini?
Tunjukkan informasi terbaru seputar praktikum
Berapa minggu lagi menuju jadwal kuis?
Ada info Baru gak buat praktikum minggu ini?
Pengumuman tentang praktikum
Apakah ada berita terbaru tentang praktikum minggu depan?
Ada kabar mengenai praktikum matakuliah X?
info terbaru
Ada info mengenai praktikum A engga?
Sebutkan informasi penting mengenai praktikum tertentu
informasi praktikum kemarin apa ya?
News pw
berita terbaru hari ini
Kuis kapan?
Info prak
berita terbaru praktikum analgo?
apa informasi terupdate?
UTS kapan?
Update info
Info praktikum robotik
Praktikum ini besok ada pertemuan gak?
Adakah kabar terbaru dari praktikum?
Bisakah meminta informasi perihal kontak asprak?
Apakah minggu ini ada praktikum?
Berita tentang praktikum
Bot, kapan libur praktikum?
Ada berita remedial?
Info hari ini
Ada info libur gk?
Info baru apa aja buat praktikum minggu depan? 
disini bisa dapat info apa aja ya?
info praktikum
Info terkini
Praktikum A hari ini materinya tentang apa?
informasi apa sih ini?
Gosip pw
berita
UTS kapan?
Ada kabar tentang praktikum untuk hari ini ?
Info
informasi praktikum minggu ini?
UAS Kapan?
Praktikum pw ngapain aja?
Info praktikum
perlihatkan update terbaru praktikum alprog
Ada info Baru ga buat praktikum ini?
Bot, saya ingin tahu info terbaru dari praktikum (matakuliah)
Informasi mengenai tempat praktikum
Apakah ada pengumuman untuk praktikum minggu ini?
Ada berita pembuatan kelompok?
Informasi
Apakah hari ini ada kelas yang diliburkan?
Ada pemberitahuan baru gak?
informasi remedial
informasi ujian praktikum semester ini
Jadwal praktikum ada? Jam berapa? 
Apakah praktikum kali ini diliburkan?
libur ga hari ini?
berita terbaru banget
Materi praktikum 
Cek berita
boleh ga pake sendal ke praktikum A? Soalnya sepatunya basah keujanan
Tanggal UAS
cek berita hari ini
UAS kapan?
Apakah akan ada kuis ?
Info
informasi praktikum besok?
UTS/UAS Project atau tertulis
Berita
Adakah info hari ini ?
perlihatkan materi seputar. praktikum alprog
Praktikum ini astpraknya siapa ya?
Apakah ada info terbaru dari praktikum?
Informasi mengenai jumlah absen
Apakah tempat praktikum hari ini pindah?
Jadwal terkini praktikum
Bot materi minggu depan apa?
Ada berita projek akhir?
Info
Berapa pertemuan praktikum yang harus dilaksanakan
Apakah minggu depan praktikum diliburkan?
Ada info mendadak gak? 
informasi mengenai penilaian
sudah berapa kali saya tidak mengikuti praktikum?
informasi rekrutmen asisten praktikum dong
pakaian praktikum?
Ada infomasi apa terkait praktikum matakuliah X?
ngapain hari ini?
Kegiatan praktikum minggu
Lihat pengumuman
Tanggal UTS
jadi infomasi kemarin itu apa?
cek berita terbaru
Apa agenda praktikum hari ini ?
Informasi mengenai praktikum minggu ini
Info
informasi yang terlewatkan minggu lalu?
Perubahan
Info seluruh praktikum minggu depan
tunjukkan referensi untuk materi selanjutnya
Kemarin ada berita apa?
Bot, dimana praktikum (matakuliah) hari ini?
Informasi mengenai project
Materi apa yang akan dipelajari pada praktikum minggu ini?
Uas pemweb tentang apa
Bot, buat uts dibutuhin materi apa aja?
Ada berita asprak?
Hal baru
Info kehadiran asprak
Apakah ada hal penting yang harus saya ketahui?
Kapan jadwal susulan untuk kuis/uts/uas mata kuliah ?
Informasi baru tentang praktikum ada gak? 
saya mau izin ga ikut praktikum
Apakah hr ini terdapat quiz?
boeh minta modul/materi praktikum HCI semester ini?
apa saja peraturan praktikum?
Ada info terbaru mengenai praktikum matakuliah?
Cek pengumuman
Jadwal uas uts praktikum kapan
Kira2 praktikumnya libur ga ya besok? Soalnya hari kejepit liburan
info
Info perubahan jadwal
Apakah ada perubahan jadwal praktikum minggu ini untuk angkatan ?
karena minggu depan tanggal merah apakah praktikum libur? 
minggu depan libur nasional ya, praktikum diliburin ga ya?