tolong tunjukkan jadwal kuliah saya
perlihatkan jadwal saya
perlihatkan agenda saya
jadwal aku
tolong perlihatkan jadwal saya
jadwal saya yang diajar pak erick
agenda saya hari ini
berikan agenda saya hari ini
tunjukkan apa yang harus saya kerjakan hari ini
besok kuliah apa
kuliah matkul metnum jam berapa
besok praktikum apa
dimana kelasnya?
Tempat praktikum
Dimana?
jam berapa masuknya?
Kapan praktikum berakhir?
praktikum alprog 2017 di mana
Mulainya jam berapa?
Ruangan pratikum A dimana?
tolong perlihatkan jadwal praktikum saya hari ini?
jadwal saya apa ya?
jadawl kemarin apa sih?
jadwal ku kapan?
minggu lalu ada jadwal?
Jadwal hari ini
Jadwal
Hari ini
Waktu mulai praktikum
Waktu kelar praktikum
Setelah praktikum ini praktikum apa
Hari ini ada praktikum
jadwal praktikum hari ini?
hari ini ada praktikum apa aja?
lihat jadwal praktikum hari ini
cek jadwal praktikum hari ini
jadwal praktikum?
Jadwal praktikum kapan?
Praktikum kapan?
Hari ini ada praktikum apa?
Hari ini praktikum apa?
Apa praktikum hari ini?
Jadwal praktikum hari ini ?
Lokasi praktikum ?
Praktikum mulai jam berapa
Kenapa jadwal praktikum ditunda
Jadwal
Jadwal praktikum
Jadwal praktikum hari ini
Jadwal prak hari ini
Jadwal prak
lihat jadwal prak hari ini?
jadwal hari ini apa saja?
berikan saya jadwal praktikum seminggu ini
minta jadwal prak hari ini
jadwal
jadwal hari ini?
jadwal minggu ini?
jadwal bulan ini?
jadwal terupdate?
hari ini ada praktikum?
Pratikum masuk seperti biasa?
Ada praktikum apa hari ini?
Siapa aslab hari ini?
Sampai kapan praktikum berakhir?
Apakah ada tugas praktikum?
Udah mulai belum?
Masuk jam berapa?
Masih boleh absen?
Besok kuis ga?
Hari ini ada praktikum ga?
Jadwal hari ini dong
Ada praktikum ga?
Praktikum ada ga?
Praktikum dimana?
Jadwal?
Praktikum?
Udah mulai?
Jam berapa praktikum "ini"
Siapa aslabnya?
Praktikum sisber jam berapa teh ?
Hari ini ada praktikum teh?
Hari ini ada praktikum apa aja ?
Liat jadwal praktikum hari ini dong
Apa saya ada praktikum hari ini ?
Bagaimana jadwal praktikum saya?
Bagaimana jadwal kuis praktikum?
Kapan uas praktikum?
Jadwal praktikum buat minggu ini ada apa aja?
Hari ada praktikum ga?
Praktikumnya tentang apa aja kira2?
Telat bangun nih, masih bisa masuk praktikum ga ya?
Bisa lihat jadwal praktikum saya hari ini?
Apa saja jadwal praktikum saya hari ini?
Apakah saya bisa lihat jadwal praktikum saya hari ini?
Jadwal praktikum apa saja hari ini?
Bisakah saya lihat jadwal praktikum saya hari ini?
Apakah ada perubahan jadwal?
Jadwal praktikum saya hari ini?
Apa jadwal kelas lain?
Bagaimana jadwal angkatan lain?
Jadwal praktikum seminggu ke depan?
Apa saja  jadwal praktikum angkatan 2016 hari ini?
Jam berapa praktikum angkatan 2016 hari ini dimulai?
Tolong tampilkan jadwal praktikum pada hari Rabu?
Tolong perlihatkan jadwal praktikum minggu ini?
Tolong tampilkan jadwal praktikum semua angkatan?
Apa jadwal praktikum hari ini?
Dimana ruang praktikum hari ini?
Jadwal hari ini?
Ada praktikum hari ini?
Jam berapa praktikum hari ini
praktikum hari ini?
jadwal minggu ini apa aja?
praktikum minggu ini ada kelas ga?
praktikum dimana ya?
Jadwal
Bot, jadwal praktikum minggu ini apa aja ya?
Bot, jadwal uts dan uas apa?
Bot, apakah ada penggantian jadwal minggu ini?
Bot, jadwal full dari awal sampe uas tanggal brp aja?
Apa jadwal hari ini?
Apa jadwal besok?
Bagaimana absensi?
Apa jadwal minggu ini?
Ada jadwal kelas pagi?
Jadwal hari ini?
Praktikum
Jadwal
My time
List praktikum semester
Jam praktikum
Hari praktikum
Tempat praktikum
Hari ini ada kuliah gk?
Jadwal praktikum minggu ini? 
praktikum hari ini jam berapa?
Jadwal praktikum saya hari ini dan tempat
Dimanakah ruangan praktikum saya?
Siapakah asprak yang akan mengajar hari ini?
Jam berapa praktikum hari ini dimulai
Jadwal praktikum hari ini?
Jadwal praktikum minggu ini?
Jadwal praktikum angkatan ?
Apakah minggu ini ada praktikum yang diganti jadwalnya?
Hari ini ada jadwal gak?
Jadwal praktikum apa aja buat hari ini?
Hari ini ada praktikum apa?
Hari ini praktikum mulai jam berapa?
Hari ini praktikum selesai jam berapa? 
mau lihat jadwal praktikum
mau lihat jadwal praktikum aku hari ini
mau lihat jadwal praktikum 2015
liat jadwal praktikum dong
jadwal praktikum hari ini apa aja ya
jam praktikum
siapa asisten praktikumnya?
dimana praktikumnya?
Apakah terdapat kelas praktikum untuk minggu ini?
Kelas saya pada ruang apa?
boleh lihat jadwal praktikum lengkap ga kang?
hari ini kelas saya jadi ada praktikum ga ya?
Mau liat jadwal minggu ini dong
Besok ada praktikum apa aja?
Hari ini jadwalnya apa aja?
Apakah hari ini ada pertemuan
Pertemuan hari ini bahas apa
Praktikum di lab mana
Kelas praktikum hari ini ham berapa? 
Hari ini ada kelas praktikum ga?
Praktikumnya di lab mana?
Praktikum apa saja hari ini?
Praktikum hari ini untuk angkatan [isiAngkatan]
Praktikum untuk hari xxx
praktikum untuk tanggal
praktikum hari apa ?
Apa jadwal praktikum saya selama seminggu ini?
Ada praktikum apa hari ini?
Apakah saya ada jadwal praktikum?
Hari apa saja saya ada praktikum?
Jam berapa praktikum matakuliah X?
kapan quiz, deadline tugas, UTS, UAS?
masuk jam berapa?
tempatnya dimana?
jadwalku
jadwal hari ini
jadwal minggu ini
jadwal praktikum x
Hari ini ada praktikum?
Hari ini ada perubahan jadwal praktikum ga?
Jadwal praktikum hari ini
Jadwal praktikum 
Praktium hari ini
Praktikum jam berapa?
Ada praktikum apa aja?
Hari ini praktikum apa?
Adakah perubahan jadwal praktikum pada hari ini?
Ruangan praktikum A dimana ya?
Jadwal hari ini
Jadwal
praktikum besok
jadwal praktikum
Pada hari apa praktikum tertentu?
Dimana tempat praktikum tertentu dilaksanakan?
Kapan praktikum tertentu dilaksanakan?
Ada jadwal hari ini?